.ivu-layout-sider-zero-width-trigger{
  display: none;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
  background-color: #006caf !important;
}
.pg-table{
  color: rgb(74, 74, 74);
  .ivu-table-header{
    display: none;
  }
  .ivu-table-row{
    height: 63px;
    cursor: pointer;
  }
  .last-td{
    margin-right: 20px;
  }
  .ivu-table-expanded-cell{
    background-color: #fffef6!important;
  }
  .expand-label{
    font-weight: 600;
  }
  .expand-value{
    margin-bottom: 12px;
  }
  .date{
    font-size: 18px;
  }
  .amount{
    font-size: 18px;
  }
  .account{
    font-size: 12px;
    font-weight: 600;
  }
  .balance{
    font-size: 12px;
  }
  .type.blue{
    color: rgb(70, 154, 212);
  }
  .type.green{
    color: rgb(126, 211, 33);
  }
  @media screen and (max-width: 480px) {
      .content .ivu-table-cell{
        padding-left: 0px;
        padding-right: 0px;
      }
  }
}
