@import '~iview/src/styles/index.less';
@primary-color: #155d78;
@text-color: #495060;
@layout-sider-background : #155d78;
@menu-dark-title: #155d78;
@input-placeholder-color: #666;
@input-border-color: #eee;
@input-bg: #eee;
@btn-padding-base : 6px 15px;
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
    color:#fff
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
    background: #155d78

}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: none;
    background-image:linear-gradient(to right, #2c91ac 0%, #155d78 100%);
}
.ivu-menu-item-active:not(.ivu-menu-submenu):hover{
    background: #155d78
}
.ivu-page.mini .ivu-page-item{
    border-radius: 50%
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover{
    background-image:linear-gradient(to right, #2c91ac 0%, #155d78 100%)!important;

}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active{
    background-image:linear-gradient(to right, #2c91ac 0%, #155d78 100%);
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item{
    background: #155d78
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
    background-image:linear-gradient(to right, #2c91ac 0%, #155d78 100%)!important;

}