// customize
.ivu-layout-sider, .ivu-menu, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-submenu-title,
.ivu-menu-submenu,
.ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
  background-color: rgb(0,108,175)!important;
  background-image: none!important;
}
.ivu-layout-sider-zero-width-trigger{
  display: none;
}
.ivu-menu-item,
.ivu-menu-submenu-title{
  text-align: left;
  font-size: 18px;
  padding-left: 16px!important;
  padding-right: 0px!important;
}
.ivu-menu-submenu .ivu-menu-item{
  padding-left: 30px!important;
  padding-top: 0px;
  font-size: 16px;
}

// screen
@media screen and (min-width: 992px) {
    .md-hide-up{
      display: none;
    }
}

// mobile
@media screen and (min-width: 991px) {
    .md-hide-down{
      display: none;
    }
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.clickable{
  cursor: pointer;
}
.ivu-input{
  background-color: #fff;
}
.layout-container{
  border: 1px solid rgb(226, 225, 231);
  .layout-head{
    background-color: rgb(248, 248, 248);
    border-bottom: 1px solid rgb(226, 225, 231);
    text-align: left;
    // font-weight: 600;
    padding: 15px 0 17px 27px;
    height: 57px;
    font-size: 18px;
  }
  .layout-body{
    background-color: #fff;
    padding: 34px 23px;
  }

}


// end
